import random 
letters= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',  'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P','O', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

numbers=['0','1','2','3','4','5','6','7','8','9']

symbols=['!','#','$','%','&','(',')','*','+']

print("welcome to the password generator")

nr_letters=int(input("how many letters would you like in your password?\n"))

nr_symbols=int(input("how many symbols would you like?\n"))

nr_numbers=int(input("how many numbers would you like?\n"))

password_list=[]

for i in range(1,nr_letters+1):
  char = random.choice(letters)
  password_list+=char
  
for i in range(1,nr_symbols+1):
  char = random.choice(symbols)
  password_list+=char 
  
for i in range(1,nr_numbers+1):
  char = random.choice(numbers)
  password_list+=char
  
random.shuffle(password_list)
password=""

for i in password_list:
  password+=i
print(password)
